// Mixins in here
.flexRow(){
    display: flex;
}

.flexColumn(){
    display: flex;
    flex-direction: column;
}

.defaultBtn(@bgColor, @color){
border-radius: 15px;
background-color: @bgColor;
color: @color;
width: 90%;
height: 5vh;
}